KNOTGTK ---- release note

Toshio SUMI  (sumi@polygon.aid.design.kyushu-u.ac.jp)

These are the release and installation notes for KNOTGTK.
knotGTK is a port of KNOT.
knotGTK is the program on X Window System as same as KNOT,
but we can use it under Windows.
See README.knot about how to use it.

* References

http://www.math.kobe-u.ac.jp/~kodama/knot.html
  KNOT program

http://polygon.aid.design.kyushu-u.ac.jp/~sumi/C/knot.html
  port to Windows, MacOSX

http://www.cygwin.com/
  cygwin1.dll

http://www.gimp.org/~tml/gimp/win32/
  libgdk-0.dll
  libgtk-0.dll
    gtk+-1.3.0-20040315.zip
  libglib-2.0-0.dll
  libgmodule-2.0-0.dll
    glib-2.10.1.zip
  iconv.dll
    libiconv-1.9.1.bin.woe32.zip
  intl.dll
    gettext-0.14.5.zip

http://www.hpl.hp.com/personal/Hans_Boehm/gc/
  gc.dll
    gc6.8.tar.gz

Microsoft C Runtime Library
  msvcr70.dll
