int anim animationfile 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int array Language 0x7f0a0000
int color Blanco 0x7f090000
int color grey 0x7f090001
int dimen NewText 0x7f060005
int dimen Options 0x7f060004
int dimen StartText 0x7f060003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen intro 0x7f060002
int drawable ic_launcher 0x7f020000
int drawable ic_launcher1 0x7f020001
int drawable intro 0x7f020002
int drawable newintro 0x7f020003
int drawable papiro 0x7f020004
int id NewText 0x7f0c0007
int id Save1Button 0x7f0c0003
int id Save2Button 0x7f0c0002
int id Save3Button 0x7f0c0001
int id StartText 0x7f0c0005
int id button2 0x7f0c000d
int id button3 0x7f0c000c
int id button4 0x7f0c000b
int id button6 0x7f0c000e
int id click_new 0x7f0c0006
int id click_to_start 0x7f0c0004
int id pantalla_prinicpal 0x7f0c0000
int id ratingBar1 0x7f0c0008
int id seekBar2 0x7f0c000a
int id textView2 0x7f0c0009
int integer progbar 0x7f070000
int layout activity_continue 0x7f030000
int layout activity_load 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new 0x7f030003
int layout activity_options 0x7f030004
int layout activity_start 0x7f030005
int raw click 0x7f050000
int raw hurt 0x7f050001
int raw intro 0x7f050002
int raw volume 0x7f050003
int string Continue 0x7f080003
int string Difficulty 0x7f08000e
int string Exit 0x7f080006
int string Language 0x7f08000f
int string Load 0x7f080004
int string New 0x7f080007
int string Options 0x7f080005
int string Return 0x7f08000c
int string Save1 0x7f080009
int string Save2 0x7f08000a
int string Save3 0x7f08000b
int string Sound 0x7f08000d
int string Start 0x7f080002
int string TextoInicial 0x7f080010
int string TextoInicial2 0x7f080011
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string textViewtest 0x7f080008
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
